﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>:: Wissenx ::</title>
</head>

<body>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; background: #EF4135; padding: 9px 10px 4px 10px; color: #484848;">
    <tr>
      <td align="left">
        <a href="#" target="_blank" style="text-decoration: none; text-decoration: underline; color: blue; font-weight: bold; text-decoration: none;">
          <img src="{strpath}/images/wissenx-logo1.png" style="border-right: #bc3027 solid 1px; display: inline-block; padding-right: 12px;" />
          <span style="font-size: 11px; color: #fff; text-transform: uppercase; line-height: 15px; padding: 4px 0 0 10px; display: inline-block; vertical-align: top; text-align: left;">Wissen<br>
            ist<br>
            Macht</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; padding: 20px; color: #484848; background: #FBFBFB;">
    <tr>
      <td colspan="2">
        <p>Hi {tousername},</p>

        <p>{fromusername} has requested sent you a message over the Wissenx dialogue box..  Please review the details and respond.</p>
      </td>
    </tr>

    <tr style="border: 1px solid #E9E9E9; float: left; padding: 10px;">
      <td valign="top">
        <a href="#">
          <!--<img src="profile-pic.png" />-->
          {fromuserphoto}
        </a>
      </td>
      <td valign="top" style="padding-left: 15px;">
        <h4 style="font-weight: 500; margin: 0px; line-height: 15px; font-size: 18px;">{fromusername}</h4>
        <p style="margin: 6px 0px 0px 0px; font-weight: 400;">{punchline}</p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>We recommend that you respond promptly to the message to maintain high ratings of your mentor listing.</p>

        <p style="text-align: center;">
          <a href="{respondlink}" style="font-size: 15px; color: #fff; font-weight: 600; border: 1px solid #0088cc; padding: 12px 20px; background: #049ce2; border-radius: 2px; display: inline-block; vertical-align: middle; text-decoration: none;">VIEW AND RESPOND TO MESSAGE</a>
        </p>

        <p>Let’s save the world together.  Travel less for business.  Say no to fossil fuels.</p>

        <p>Thank you for signing up your mentorship program with Wissenx.</p>
      </td>
    </tr>
  </table>

</body>
</html>





<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Email Id Confirmed</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666; background: #d8d8d8">
  <div style="margin: 0 auto; padding: 0; width: 580px; background: #fff;">
    <div style="background: url({strpath}/images/header-bg.jpg) left -30px repeat-x; width: 580px; text-align: center;">
      <a href="{strpath}">
        <img src="{strpath}/images/logo.png" alt="Logo" /></a>
    </div>
    <div style="padding: 0 9px; line-height: 22px;">
      Hi {tousername},<br />
      <br />
      {fromusername} has requested sent you a message over the Wissenx dialogue box..  Please review the details and respond. 
      <br />
      <br />
      {fromuserphoto} - {fromusername}
      <br />
      <br />
      message: {message}<br />
      <br />
      We recommend that you respond promptly to the message to maintain high ratings of your mentor listing.
      <br />
      <br />
      <a href="#">VIEW AND RESPOND TO  MESSAGE </a>
      <br />
      <br />
      Let’s save the world together.  Travel less for business.  Say no to fossil fuels.<br />
      Thank you for signing up your mentorship program with Wissenx .
    </div>
    <div style="background: #3b3b3b; min-height: 75px; margin: 9px 0 0 0; color: #fff;">
      <div style="float: left; padding: 0 0 0 9px;">
        <p>
          :::| <a style="color: #fff; text-decoration: underline;" title="Website design development, Search Engine Optimization, Internet marketing, Web hosting, company in pune India"
            target="_blank" href="http://dimakhconsultants.com/">powered by dimakh consultants</a>
          |:::
        </p>
        Website : <a style="color: #FFF; text-decoration: none;" href="{strpath}" target="_blank">{strpath}</a>
      </div>
      <div style="float: right; padding: 0 9px 0 0;">
        <p>
          &copy; 2014 www.wissenx.com
        </p>
        <div style="margin: 8px 0 0 0;">
        </div>
      </div>
    </div>
  </div>
</body>
</html>-->
