﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>:: Wissenx ::</title>
  <style type="text/css">
    .receipt-table tr td:first-child {
      font-weight: 400;
    }

    .receipt-table tr:nth-child(odd) {
      background: #fff;
    }

    .receipt-table td {
      padding: 8px;
    }

    h3 {
      font-weight: 400;
    }

    p a {
      color: #049CE2;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; background: #EF4135; padding: 9px 10px 4px 10px; color: #484848;">
    <tr>
      <td align="left">
        <a href="#" target="_blank" style="text-decoration: none; text-decoration: underline; color: blue; font-weight: bold; text-decoration: none;">
          <img src="{strpath}/images/wissenx-logo1.png" style="border-right: #bc3027 solid 1px; display: inline-block; padding-right: 12px;" />
          <span style="font-size: 11px; color: #fff; text-transform: uppercase; line-height: 15px; padding: 4px 0 0 10px; display: inline-block; vertical-align: top; text-align: left;">Wissen<br>
            ist<br>
            Macht</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; padding: 20px; color: #484848; background: #FBFBFB;">
    <tr>
      <td colspan="2">
        <p>Hi {userfirstname},</p>
        <p>
          We're sorry to hear that your meeting request has expired. It may be that {mentorname} is travelling and hence may have missed seeing the meeting request.<br />
          <br />
          It may be a good idea to chat with him on Wissenx messaging system to work out another mutually convenient date and time.<br />
          Alternatively, you may wish to search for similar mentors that suit the profile you are looking for.<br />
          <br />
          Following meeting request has now expired  :
        </p>
        <p>
          <b>Name:</b> {mentorname}<br />
          <b>Date:</b> {meetingdate}<br />
          <b>Time:</b> {meetingtime}  {timeoffset}<br />
          <b>Meeting Id:</b> {meetingno}
        </p>
      </td>
    </tr>
    <tr>
      <td>​<p>
        If you are already signed in Wissenx and wish to review the details of your meeting request, please <a href="{meetingpath}">click here​</a>, 
          or simply sign into your <a href="{strpath}">Wissenx</a> account and go to your My Meetings tab on your dashboard for further action.<br />
        <br />
        Since this meeting was cancelled prior to it being confirmed, there would be no charges to your account.
      </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          If you have any questions, please write to us at <a href="mailto:help@wissenx.com">help@wissenx.com</a>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Best Regards,<br />
          Wissenx - The Knowledge Exchange          
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 0.8em; font-style: italic">
          Please do not reply to this mail.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
