﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>:: Wissenx ::</title>
  <style type="text/css">
    .receipt-table tr td:first-child {
      font-weight: 400;
    }

    .receipt-table tr:nth-child(odd) {
      background: #fff;
    }

    .receipt-table td {
      padding: 8px;
    }

    h3 {
      font-weight: 400;
    }

    p a {
      color: #049CE2;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; background: #EF4135; padding: 9px 10px 4px 10px; color: #484848;">
    <tr>
      <td align="left">
        <a href="#" target="_blank" style="text-decoration: none; text-decoration: underline; color: blue; font-weight: bold; text-decoration: none;">
          <img src="{strpath}/images/wissenx-logo1.png" style="border-right: #bc3027 solid 1px; display: inline-block; padding-right: 12px;" />
          <span style="font-size: 11px; color: #fff; text-transform: uppercase; line-height: 15px; padding: 4px 0 0 10px; display: inline-block; vertical-align: top; text-align: left;">Wissen<br>
            ist<br>
            Macht</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; padding: 20px; color: #484848; background: #FBFBFB;">
    <tr>
      <td colspan="2">
        <p>Hi {mentorfirstname},</p>
        <p>
          Congratulations! By choosing to conduct your meeting on Wissenx instead of an in-person meeting; you have directly contributed to reducing the carbon footprint on planet earth.<br />
          <br />
          You have accepted and confirmed a meeting request from {username}.
          <br />
          Following meeting is now confirmed :<br />
        </p>
        <p>
          <b>Name:</b> {username}<br />
          <b>Date:</b> {meetingdate}<br />
          <b>Time:</b> {meetingtime}  {timeoffset}<br />
          <b>Meeting Id:</b> {meetingno}
        </p>
      </td>
    </tr>
    <tr>
      <td>​<p>
        If you are already signed in Wissenx and wish to review the details of your meeting request, please <a href="{meetingpath}">click here​</a>, 
          or simply sign into your <a href="{strpath}">Wissenx</a> account and go to your My Meetings tab on your dashboard for further action.<br />
        <br />
        Please enter the meeting room 5 minutes prior to scheduled meeting time by clicking on <a href="#">Start Meeting</a> here if already signed in, 
          or go to this confirmed meeting in <i>My Meeting room</i> tab and click on the Start meeting button.
      </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          If you have any questions, please write to us at <a href="mailto:help@wissenx.com">help@wissenx.com</a>
        </p>        
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Best Regards,<br />
          Wissenx - The Knowledge Exchange          
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 0.8em; font-style: italic">
          Please do not reply to this mail.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
