﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style>
    .imgProfile {
      width: 80px;
      height: 80px;
      display: inline-block;
      background-size: cover !important;
      border: 1px solid #E5E5E5;
      background-repeat: no-repeat !important;
      background-position: center top !important;
    }
  </style>
</head>
<body>
  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; background: #EF4135; padding: 9px 10px 4px 10px; color: #484848;">
    <tr>
      <td align="left">
        <a href="#" target="_blank" style="text-decoration: none; text-decoration: underline; color: blue; font-weight: bold; text-decoration: none;">
          <img src="{strpath}/images/wissenx-logo1.png" style="border-right: #bc3027 solid 1px; display: inline-block; padding-right: 12px;" />
          <span style="font-size: 11px; color: #fff; text-transform: uppercase; line-height: 15px; padding: 4px 0 0 10px; display: inline-block; vertical-align: top; text-align: left;">Wissen<br>
            ist<br />
            Macht</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; padding: 20px; color: #484848; background: #FBFBFB;">
    <tr>
      <td colspan="2">
        <p>All done! Time to get down to business.</p>

        <div style="background: #{meetingcolor}; padding: 20px; text-align: center; color: #fff;">
          <p style="font-weight: 500; margin: 0 0 15px 0px; font-size: 18px;">{mentorname} {meetingstatus} your meeting invite</p>

          <div>
            {mentorphoto}
            {userphoto}
            <!--<img src="profile-pic.png">
            <img src="profile-pic.png">-->
          </div>
          <p style="font-weight: 500; margin: 10px 0 0px 0px; font-size: 14px;">remember to join the conference on</p>
          <h2 style="font-weight: 600; margin: 0; font-size: 36px;">
            <!--Monday, Feb. 03-->
            {meetingdate}</h2>
          <p style="font-weight: 600; margin: 0; font-size: 28px;">
            <!--9:00–10:00 AM-->
            {meetingtime}
          </p>
          <p style="font-weight: 600; margin: 0 0 20px 0px; font-size: 14px;">
            <!--+00:00 GMT Eninburgh-->
            {timeoffset}</p>
          <a href="#" style="font-size: 15px; color: #555; font-weight: 600; border: 1px solid #fff; padding: 12px 20px; background: #fff; border-radius: 2px; display: inline-block; vertical-align: middle; text-decoration: none;">View Meeting room</a>
        </div>
        <div style="background: #E8E8E8; padding: 15px 0; text-align: center; color: #fff;">
          <p style="margin: 0 0px 10px 0; color: #444; font-size: 14px;">Export to Your Calendar</p>
          <p style="margin: 0; font-size: 14px; font-weight: 300;">
            <a href="#" style="text-decoration: none; color: #049CE2; font-weight: 600;">Google</a>  |  <a href="#" style="text-decoration: none; color: #049CE2; font-weight: 600;">Yahoo</a>  |  <a href="#" style="text-decoration: none; color: #049CE2; font-weight: 600;">Outlook</a>  |  <a href="#" style="text-decoration: none; color: #049CE2; font-weight: 600;">iCal</a>
          </p>
        </div>
        <p>
          Payment<br />
          view your receipt <a href="#" style="text-decoration: none; color: #049CE2; font-weight: 600;">here</a>.
        </p>
        <p>
          WX Conference<br />
          (Always be there 5 min earlier)
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
