﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>:: Wissenx ::</title>
</head>

<body>

  <style>
    .receipt-table tr td:first-child {
      font-weight: 400;
    }

    .receipt-table tr:nth-child(odd) {
      background: #fff;
    }

    .receipt-table td {
      padding: 8px;
    }

    h3 {
      font-weight: 400;
    }

    a {
      color: #049CE2;
      font-weight: 600;
    }
  </style>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; background: #EF4135; padding: 9px 10px 4px 10px; color: #484848;">
    <tr>
      <td align="left">
        <a href="#" target="_blank" style="text-decoration: none; text-decoration: underline; color: blue; font-weight: bold; text-decoration: none;">
          <img src="{strpath}/images/wissenx-logo1.png" style="border-right: #bc3027 solid 1px; display: inline-block; padding-right: 12px;" />
          <span style="font-size: 11px; color: #fff; text-transform: uppercase; line-height: 15px; padding: 4px 0 0 10px; display: inline-block; vertical-align: top; text-align: left;">Wissen<br>
            ist<br>
            Macht</span>
        </a>
      </td>
    </tr>
  </table>

  <table width="700" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px; padding: 20px; color: #484848; background: #FBFBFB;">
    <tr>
      <td>
        <p style="text-align: center">
          <b>We have received your request for password reset.</b><br />
          <br />
        </p>
        <p>To reset your password,Please click on this {link}<!--<a href="#">verification link</a>-->.</p>
      </td>
    </tr>
  </table>
</body>
</html>


<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Forgot Password</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666;
  background: #d8d8d8">
  <div style="margin: 0 auto; padding: 0; width: 580px; background: #fff;">
    <div style="background: url({strpath}/images/header-bg.jpg) left -30px repeat-x;
      width: 580px; text-align: center;">
      <img src="{strpath}/images/logo.png" />
    </div>
    <div style="padding: 0 9px; line-height: 22px;">
      Dear {name},<br />
      <br />
      Click below link to reset your password. It will be valid for next 24 hrs only.
      <br />
      <br />
      Email ID/ Username : {emailid}<br />
      Verification Link: {link}
    </div>
    <div style="background: #3b3b3b; min-height: 75px; margin: 9px 0 0 0; color: #fff;">
      <div style="float: left; padding: 0 0 0 9px;">
        <p>
          :::| <a style="color: #fff; text-decoration: underline;" title="Website design development, Search Engine Optimization, Internet marketing, Web hosting, company in pune India"
            target="_blank" href="http://dimakhconsultants.com/">powered by dimakh consultants</a>
          |:::
        </p>
        Website : <a style="color: #FFF; text-decoration: none;" href="{strpath}" target="_blank">
          {strpath}</a>
      </div>
    </div>
  </div>
</body>
</html>-->
